In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_excel("TRAIN.xlsx")

In [3]:
nan_cols = [i for i in df.columns if df[i].isnull().all()]
df=df.drop(nan_cols, axis=1)

In [4]:
nan = df[df.columns[df.isnull().mean() >= 0.8]]
df.drop(nan, axis=1, inplace=True)

In [5]:
df = df.fillna(0)

In [6]:
df['PREFERRED_LANGUAGE'] = df['PREFERRED_LANGUAGE'].replace('KAZ',1)
df['PREFERRED_LANGUAGE'] = df['PREFERRED_LANGUAGE'].replace('RUS',2)
df['PREFERRED_LANGUAGE'].value_counts()

2    24734
0    12441
1     9531
Name: PREFERRED_LANGUAGE, dtype: int64

In [7]:
df['GENDER'] = df['GENDER'].apply(lambda x: 1 if x == "F" else 0)
df

,ID,TARGET,PROSPECT_FLAG,GENDER,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,PREFERRED_LANGUAGE,...,OPER_SMS_DELIVERED_QTY_L30D,OPER_SMS_DELIVERED_QTY_L90D,PHONE_VERIFICATION_SMS,ONLINE_APP_FLAG_EVER,KSPKZ_VISIT_MOB_APP_L30D,ACTIVE_OFF_PRODUCTS_QTY,VK,KOLESA_REG,DATE_LST_PKB_RQST,TOTAL_CLOSED_CRT_PKB
0,31,0,0,1,46,2,0.0,-1,0,0,...,8.0,20.0,1.0,1.0,0.0,3.0,0.0,0.0,22SEP2017:00:00:00,9.0
1,35,0,0,1,54,-1,0.0,-1,0,2,...,3.0,24.0,1.0,0.0,1.0,2.0,0.0,0.0,27JUN2016:00:00:00,11.0
2,42,0,0,1,39,3,0.0,5,0,2,...,9.0,21.0,1.0,0.0,1.0,1.0,1.0,0.0,09JUN2017:00:00:00,7.0
3,73,0,0,0,41,2,0.0,5,0,2,...,1.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,19JUN2017:00:00:00,8.0
4,83,0,0,0,58,5,0.0,3,0,2,...,2.0,17.0,1.0,4.0,0.0,4.0,0.0,1.0,14JAN2018:00:00:00,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46701,93952,0,0,1,22,1,0.0,3,0,0,...,38.0,111.0,1.0,0.0,22.0,3.0,0.0,0.0,03FEB2018:00:00:00,0.0
46702,94039,0,0,1,47,4,0.0,6,0,0,...,2.0,10.0,1.0,0.0,0.0,2.0,0.0,0.0,17JAN2018:00:00:00,1.0
46703,94053,0,0,1,25,1,0.0,3,0,0,...,1.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,20JAN2018:00:00:00,0.0
46704,94111,0,0,0,42,1,0.0,6,0,0,...,1.0,5.0,0.0,0.0,0.0,2.0,0.0,0.0,04JAN2018:00:00:00,0.0
46705,94441,0,0,0,21,1,0.0,3,0,0,...,30.0,35.0,1.0,1.0,23.0,1.0,0.0,1.0,19APR2018:00:00:00,0.0

In [8]:
new = df['DATE_FRM_LST_KASPIKZ_PMT']
new

0        29MAR2018:00:00:00
1        12MAR2018:00:00:00
2        08APR2018:00:00:00
3        15NOV2017:00:00:00
4                         0
                ...
46701    01APR2018:00:00:00
46702                     0
46703                     0
46704                     0
46705    26APR2018:00:00:00
Name: DATE_FRM_LST_KASPIKZ_PMT, Length: 46706, dtype: object

In [12]:
aa=[]
for i in new:
    if i!=0:
        a = now-datetime.strptime(i, '%d%b%Y:%H:%M:%S')
        aa.append(a.days)
    else:
        aa.append(0)

In [10]:
from datetime import datetime
now = datetime.now()
type(now)

datetime.datetime

In [14]:
df = df.drop(['KDN_GCVP','KDN_ANKETA','KDN_SUMMARY'], axis=1)

In [15]:
df['DATE_FRM_LST_KASPIKZ_PMT'] = aa

In [17]:
df_x = df.drop(['TARGET'], axis=1)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46706 entries, 0 to 46705
Columns: 141 entries, ID to TOTAL_CLOSED_CRT_PKB
dtypes: float64(92), int64(26), object(23)
memory usage: 50.2+ MB

In [19]:
df_x[['KASPIKZ_PMT_AMT_L90D', 'KASPIKZ_PMT_AMT_L180D']]

      KASPIKZ_PMT_AMT_L90D KASPIKZ_PMT_AMT_L180D
0                  3000.00               6400.00
1                 14815.00              14815.00
2                 45417.32              86621.12
3                     0.00               1750.00
4                        0                     0
...                    ...                   ...
46701              3400.00               3400.00
46702                    0                     0
46703                    0                     0
46704                    0                     0
46705              4550.00               4550.00

[46706 rows x 2 columns]

In [20]:
objcol = df_x.select_dtypes(include=['object'])
df_x22 = df_x.drop(objcol, axis=1)

In [21]:
df_y = df['TARGET']

In [22]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import cross_val_score,GridSearchCV

In [23]:
x_train, x_test, y_train, y_test = train_test_split(df_x22, df_y, train_size=0.2)

In [24]:
model = DecisionTreeClassifier(random_state = 15)
model.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=15, splitter='best')

In [25]:
model.score(x_test, y_test)

0.7361702127659574

In [26]:
model1 = LogisticRegression(solver="lbfgs")
model1.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [27]:
model1.score(x_test, y_test)

0.8540880503144654

In [28]:
valid = pd.read_excel('VALIDATE.xlsx')

In [29]:
cols = df_x.columns

In [30]:
valid.shape

(47883, 223)

In [31]:
valid = valid[cols]

In [32]:
valid.shape

(47883, 140)

In [33]:
valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47883 entries, 0 to 47882
Columns: 140 entries, ID to TOTAL_CLOSED_CRT_PKB
dtypes: float64(91), int64(22), object(27)
memory usage: 51.1+ MB

In [34]:
valid.head(5)

,ID,PROSPECT_FLAG,GENDER,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,PREFERRED_LANGUAGE,SALARY,...,OPER_SMS_DELIVERED_QTY_L30D,OPER_SMS_DELIVERED_QTY_L90D,PHONE_VERIFICATION_SMS,ONLINE_APP_FLAG_EVER,KSPKZ_VISIT_MOB_APP_L30D,ACTIVE_OFF_PRODUCTS_QTY,VK,KOLESA_REG,DATE_LST_PKB_RQST,TOTAL_CLOSED_CRT_PKB
0,33,0,F,41,2,0.0,3,0,KAZ,130000.0,...,10.0,25.0,1.0,0.0,5.0,4.0,NaN,NaN,06MAR2018:00:00:00,19.0
1,43,0,F,39,2,NaN,3,0,NaN,160000.0,...,11.0,17.0,1.0,0.0,14.0,3.0,NaN,NaN,07MAY2018:00:00:00,23.0
2,100,0,F,41,2,0.0,3,0,RUS,350000.0,...,34.0,52.0,1.0,1.0,12.0,2.0,NaN,NaN,24DEC2017:00:00:00,7.0
3,51,0,F,44,3,1.0,2,0,RUS,100000.0,...,51.0,59.0,1.0,0.0,17.0,2.0,NaN,NaN,19JUL2015:00:00:00,13.0
4,53,0,F,35,1,NaN,3,0,RUS,300000.0,...,28.0,60.0,1.0,1.0,21.0,3.0,NaN,NaN,02MAY2018:00:00:00,6.0

In [35]:
valid['PREFERRED_LANGUAGE'] = valid['PREFERRED_LANGUAGE'].replace('KAZ',1)
valid['PREFERRED_LANGUAGE'] = valid['PREFERRED_LANGUAGE'].replace('RUS',2)
valid['PREFERRED_LANGUAGE'].value_counts()

2.0    23594
1.0    10594
Name: PREFERRED_LANGUAGE, dtype: int64

In [36]:
valid['GENDER'] = valid['GENDER'].apply(lambda x: 1 if x == "F" else 0)
valid

,ID,PROSPECT_FLAG,GENDER,AGE,RELATIONSHIP,DEPENDENTS_NUM,EDUCATION_TYPE,REMOV_REG,PREFERRED_LANGUAGE,SALARY,...,OPER_SMS_DELIVERED_QTY_L30D,OPER_SMS_DELIVERED_QTY_L90D,PHONE_VERIFICATION_SMS,ONLINE_APP_FLAG_EVER,KSPKZ_VISIT_MOB_APP_L30D,ACTIVE_OFF_PRODUCTS_QTY,VK,KOLESA_REG,DATE_LST_PKB_RQST,TOTAL_CLOSED_CRT_PKB
0,33,0,1,41,2,0.0,3,0,1.0,130000.0,...,10.0,25.0,1.0,0.0,5.0,4.0,NaN,NaN,06MAR2018:00:00:00,19.0
1,43,0,1,39,2,NaN,3,0,NaN,160000.0,...,11.0,17.0,1.0,0.0,14.0,3.0,NaN,NaN,07MAY2018:00:00:00,23.0
2,100,0,1,41,2,0.0,3,0,2.0,350000.0,...,34.0,52.0,1.0,1.0,12.0,2.0,NaN,NaN,24DEC2017:00:00:00,7.0
3,51,0,1,44,3,1.0,2,0,2.0,100000.0,...,51.0,59.0,1.0,0.0,17.0,2.0,NaN,NaN,19JUL2015:00:00:00,13.0
4,53,0,1,35,1,NaN,3,0,2.0,300000.0,...,28.0,60.0,1.0,1.0,21.0,3.0,NaN,NaN,02MAY2018:00:00:00,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47878,94299,0,0,24,1,NaN,5,0,NaN,90000.0,...,0.0,5.0,NaN,0.0,NaN,1.0,NaN,NaN,01MAR2018:00:00:00,1.0
47879,94250,0,0,21,1,0.0,5,0,NaN,80000.0,...,1.0,4.0,1.0,0.0,NaN,1.0,NaN,NaN,04FEB2018:00:00:00,NaN
47880,94252,0,1,43,-1,NaN,-1,0,NaN,0.0,...,0.0,6.0,1.0,0.0,0.0,1.0,NaN,NaN,05FEB2018:00:00:00,10.0
47881,94255,0,1,28,5,0.0,3,0,NaN,65000.0,...,0.0,3.0,1.0,0.0,NaN,2.0,NaN,NaN,26JAN2018:00:00:00,NaN
47882,94294,0,1,22,1,NaN,3,0,NaN,50000.0,...,0.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,26FEB2018:00:00:00,NaN

In [37]:
valid = valid.fillna(0)

In [38]:
new = valid['DATE_FRM_LST_KASPIKZ_PMT']

In [39]:
aa=[]
for i in new:
    if i!=0:
        a = now-datetime.strptime(i, '%d%b%Y:%H:%M:%S')
        aa.append(a.days)
    else:
        aa.append(0)

In [40]:
valid['DATE_FRM_LST_KASPIKZ_PMT'] = aa

In [41]:
valid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47883 entries, 0 to 47882
Columns: 140 entries, ID to TOTAL_CLOSED_CRT_PKB
dtypes: float64(92), int64(24), object(24)
memory usage: 51.1+ MB

In [42]:
df_x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46706 entries, 0 to 46705
Columns: 140 entries, ID to TOTAL_CLOSED_CRT_PKB
dtypes: float64(92), int64(25), object(23)
memory usage: 49.9+ MB

In [43]:
valid.select_dtypes(include='object').columns

Index(['KK_L30D_TR_AMT', 'KK_L30D_NON_CASH_TR_AMT', 'KK_L90D_TR_AMT',
       'KK_L90D_NON_CASH_TR_AMT', 'KASPI_GOLD_L30D_TR_AMT',
       'KASPI_GOLD_L90D_TR_AMT', 'KASPI_GLD_L90D_NON_CASH_TR_AMT',
       'COMMON_CURRENT_DEBTS', 'KASPIKZ_PMT_QTY_L_MOBILE_180D',
       'DECUCTIONS_AVR_PMT_SUM', 'KASPIKZ_PMT_AMT_L30D',
       'KASPIKZ_PMT_AMT_L90D', 'KASPIKZ_PMT_AMT_L180D', 'FST_CONTRACT_CITY',
       'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_AMT_L30D',
       'BONUS_AMT_L30D', 'BONUS_SPEND_OPER_AMT_L90D', 'BONUS_AMT_L90D',
       'STATUS_PKB', 'SI_TOD', 'SI_TDO', 'DATE_LST_PKB_RQST'],
      dtype='object')

In [44]:
df_x.select_dtypes(include='object').columns

Index(['KASPI_GOLD_L30D_TR_AMT', 'KASPI_GLD_L30D_NON_CASH_TR_AMT',
       'KASPI_GOLD_L90D_TR_AMT', 'KASPI_GLD_L90D_NON_CASH_TR_AMT',
       'COMMON_CURRENT_DEBTS', 'KASPIKZ_PMT_QTY_L_MOBILE_180D',
       'DECUCTIONS_AVR_PMT_SUM', 'DEP_CNTR_ACTUAL_SUM_LCL_CUR',
       'DEP_CNTR_L30D_SUM_LCL_CUR', 'KASPIKZ_PMT_AMT_L30D',
       'KASPIKZ_PMT_AMT_L90D', 'KASPIKZ_PMT_AMT_L180D', 'FST_CONTRACT_CITY',
       'LAST_CONTRACT_CITY', 'PROFILE_CITY', 'BONUS_SPEND_OPER_AMT_L30D',
       'BONUS_AMT_L30D', 'BONUS_SPEND_OPER_AMT_L90D', 'BONUS_AMT_L90D',
       'STATUS_PKB', 'SI_TOD', 'SI_TDO', 'DATE_LST_PKB_RQST'],
      dtype='object')

In [107]:
city = ['FST_CONTRACT_CITY','LAST_CONTRACT_CITY','PROFILE_CITY']

In [45]:
valid[valid.columns[111:131]]

,CLIENT_INFO_CHANGE_L30D,CLIENT_INFO_CHANGE_L90D,CLIENT_INFO_CHANGE_L360D,STATUS_PKB,SI_NOEC,SI_TOD,SI_TDO,SI_NORA,SI_NOI,DP_EVER_FLAG,DP_L90D_QTY,ACT_CREDIT_LIFETIME_MAX,CLIENT_CREDIT_LIFETIME,KK_LIMIT,KK_UTILIZATION_CUR,MAX_TIME_SPENT_ON_DEMAND_30,MIN_TIME_SPENT_ON_DEMAND_30,MAX_TIME_SPENT_ON_DEMAND_90,MIN_TIME_SPENT_ON_DEMAND_90,OPER_SMS_DELIVERED_QTY_L30D
0,0.0,0.0,0.0,OK,3.0,2083242.82,0,0.0,12.0,1.0,0.0,370.0,370.0,1000000.0,653892.59,0.0,0.0,1697991.0,1697991.0,10.0
1,1.0,1.0,1.0,OK,1.0,133818.41,0,0.0,3.0,1.0,1.0,22.0,22.0,500000.0,505348.38,1277752.0,0.0,1277752.0,1277752.0,11.0
2,0.0,0.0,0.0,OK,7.0,3071503.1,0,0.0,11.0,1.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,34.0
3,0.0,0.0,0.0,OK,2.0,2144125.6,0,0.0,2.0,1.0,0.0,1817.0,1817.0,390000.0,321949.93,0.0,0.0,0.0,0.0,51.0
4,0.0,0.0,2.0,OK,3.0,2715699.32,0,0.0,10.0,1.0,1.0,28.0,28.0,1000000.0,1013540.86,1319794.0,0.0,1319794.0,1319794.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47878,0.0,0.0,0.0,OK,0.0,0,0,0.0,4.0,1.0,1.0,0.0,0.0,0.0,0.00,0.0,0.0,1214506.0,1214506.0,0.0
47879,0.0,0.0,0.0,SubjectNotFound,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,78.0,78.0,1.0
47880,0.0,0.0,0.0,OK,0.0,0,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,251.0,251.0,0.0
47881,0.0,0.0,0.0,SubjectNotFound,0.0,0,0,0.0,0.0,0.0,0.0,96.0,96.0,0.0,0.00,0.0,0.0,72.0,72.0,0.0
47882,0.0,0.0,0.0,SubjectNotFound,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,1001.0,1001.0,0.0

In [95]:
for i in valid['TOTAL_CLOSED_CRT_PKB']:
    if type(i)==type(now):
        print(i)

In [103]:
date = ['KASPI_GOLD_L30D_TR_AMT', 'KASPI_GOLD_L90D_TR_AMT', 'KASPI_GLD_L90D_NON_CASH_TR_AMT', 'COMMON_CURRENT_DEBTS', 
        'KASPIKZ_PMT_QTY_L_MOBILE_180D', 'DECUCTIONS_AVR_PMT_SUM','KASPIKZ_PMT_AMT_L30D', 'KASPIKZ_PMT_AMT_L90D',
        'KASPIKZ_PMT_AMT_L180D', 'BONUS_SPEND_OPER_AMT_L30D', 'BONUS_AMT_L30D', 'BONUS_SPEND_OPER_AMT_L90D', 
        'BONUS_AMT_L90D', 'SI_TOD', 'SI_TDO', 'KK_L30D_TR_AMT','KK_L30D_NON_CASH_TR_AMT','KK_L90D_TR_AMT','KK_L90D_NON_CASH_TR_AMT']
len(date)
valll = valid.drop(date, axis=1)

In [120]:
predict = model1.predict(valll2)

In [114]:
# model1.predict(valll)
valll.info()
valll2 = valll.drop(city, axis=1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47883 entries, 0 to 47882
Columns: 121 entries, ID to TOTAL_CLOSED_CRT_PKB
dtypes: float64(92), int64(25), object(4)
memory usage: 44.2+ MB

In [99]:
obj = valll.select_dtypes(include='object').columns

In [102]:
for i in obj:
    for j in valid[i]:
        if type(j)==type(now):
            print(i)
            print(j)

KK_L30D_TR_AMT
2020-01-14 00:00:00
KK_L30D_NON_CASH_TR_AMT
2020-01-14 00:00:00
KK_L90D_TR_AMT
2020-01-14 00:00:00
KK_L90D_NON_CASH_TR_AMT
2020-01-14 00:00:00

In [112]:
valll['STATUS_PKB'].value_counts()

OK                 42761
SubjectNotFound     3704
0                   1418
Name: STATUS_PKB, dtype: int64

In [113]:
valll['STATUS_PKB'] = valll['STATUS_PKB'].replace('OK',1)
valll['STATUS_PKB'] = valll['STATUS_PKB'].replace('SubjectNotFound',2)

In [115]:
valll2['STATUS_PKB']

0        1
1        1
2        1
3        1
4        1
        ..
47878    1
47879    2
47880    1
47881    2
47882    2
Name: STATUS_PKB, Length: 47883, dtype: int64

In [117]:
valll2.select_dtypes(include='object').columns

Index(['DATE_LST_PKB_RQST'], dtype='object')

In [118]:
valll2 = valll2.drop(['DATE_LST_PKB_RQST'],axis=1)

In [123]:
valid['predict'] = predict

In [124]:
valid['predict'].value_counts()

0    47883
Name: predict, dtype: int64